# courses-work

./: build.gradle  docker-compose.yml
src/main/java/ru/sinforge/practice5/Config/: MvcConfig.java
src/main/java/ru/sinforge/practice5/Controller/: AdminController.java  ApplicationController.java  MaintenanceController.java
src/main/java/ru/sinforge/practice5/DTO/: ApplicationDTO.java
src/main/java/ru/sinforge/practice5/Entity/: Application.java
src/main/resources/: application.properties
src/main/resources/static/: home.css
src/main/resources/templates/: applicationPage.html  home.html
src/main/resources/templates/admin/: panel.html
